
VITE_APP_ID=app-7s0h4s9cj85d

VITE_SUPABASE_URL=https://backend.appmiaoda.com/projects/supabase251261333083832320

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJhdXRoZW50aWNhdGVkIiwiZXhwIjoyMDc5MzMyNTcwLCJpc3MiOiJzdXBhYmFzZSIsInJvbGUiOiJhbm9uIiwic3ViIjoiYW5vbiJ9.XPjshmHDf7o48uh7_JUFwwEuRoL_KVB9k2h9yInW1cw
